spring.application.name=springboot-restapi-server
server.port=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hustacdjm@gmail.com
spring.mail.password=tejy vshz ozhs lniv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000